# tradeprint-dotnet-sdk

./: .gitignore  README.md  TradeprintSdk.sln
.circleci/: config.yml
Samples/: CancelOrderItemSample.cs  FetchOrdersByReferenceSample.cs  GetAllProductsAttributesSample.cs  GetExpectedDeliveryDateSample.cs  GetOrderStatusByIdSample.cs  GetSpecificProductAttributesSample.cs  PriceListSingleProductSample.cs  PriceListsMultipleProductsSample.cs  ProductQuantitiesSample.cs  Program.cs  README.md  RetryPaymentSample.cs  Samples.csproj  SubmitNewOrderSample.cs  TestData.cs  UploadReplaceArtworkSample.cs  ValidateOrderSample.cs
Samples/EnvTemplate/: .env
TradeprintSdk/: Config.cs  Logger.cs  SDK.cs  TradeprintSdk.csproj
TradeprintSdk.Tests/: TestRequest.cs  TestUtils.cs  TradeprintSdk.Tests.csproj
TradeprintSdk.Tests/Handlers/: AuthHandlerTests.cs  RequestHandlerTests.cs
TradeprintSdk.Tests/Requests/: GetAllProductsAttributesRequestTests.cs
TradeprintSdk/Environments/: ApiEnvironment.cs  Production.cs  Sandbox.cs
TradeprintSdk/Errors/: SdkError.cs  SdkLoginError.cs  SdkRequestError.cs
TradeprintSdk/Handlers/: ApiBaseHandler.cs  AuthHandler.cs  IAuthHandler.cs  IRequestHandler.cs  RequestHandler.cs
TradeprintSdk/Model/: ApiPayment.cs  ApiResponseOrderItem.cs  ApiResponseResult.cs  ApiResponses.cs  ApiTpOrderDetails.cs  AuthDetails.cs  BillingAddress.cs  DeliveryAddress.cs  ExtraData.cs  OrderItem.cs  PartnerContactDetails.cs  SdkResult.cs
TradeprintSdk/Model/Payload/: ApiPayload.cs  FetchOrdersByReferencePayload.cs  GetExpectedDeliveryDatePayload.cs  PriceListProductPayload.cs  ProductQuantitiesPayload.cs  SubmitValidateOrderPayload.cs  UploadReplaceArtwokPayload.cs
TradeprintSdk/Requests/: GetRequest.cs  PostRequest.cs  Request.cs
TradeprintSdk/Requests/Orders/: CancelOrderItemRequest.cs  FetchOrdersByReferenceRequest.cs  GetOrderStatusByIdRequest.cs  RetryPaymentRequest.cs  SubmitNewOrderRequest.cs  SubmitValidateOrderRequest.cs  UploadReplaceArtwokRequest.cs  ValidateOrderRequest.cs
TradeprintSdk/Requests/Products/: GetAllProductsAttributesRequest.cs  GetExpectedDeliveryDateRequest.cs  GetSpecificProductAttributesRequest.cs  PriceListProductRequest.cs  PriceListSingleProductRequest.cs  PriceListsMultipleProductsRequest.cs  ProductQuantitiesRequest.cs
TradeprintSdk/Services/: ApiService.cs  OrderService.cs  ProductService.cs
